# Tests
assert trouver_intrus([3, 3, 3, 9, 9, 9, 1, 1, 1, 7, 2, 2, 2, 4, 4, 4, 8, 8,
8, 5, 5, 5], 0, 21) == 7
assert trouver_intrus([8, 5, 5, 5, 9, 9, 9, 18, 18, 18, 3, 3, 3], 0, 12) == 8
assert trouver_intrus([5, 5, 5, 1, 1, 1, 0, 0, 0, 6, 6, 6, 3, 8, 8, 8], 0, 15) == 3

# Autres Tests
assert trouver_intrus([10, 3, 3, 3, 9, 9, 9, 1, 1, 1, 7, 7, 7, 2, 2, 2, 4, 4, 4, 8, 8, 8, 5, 5, 5], 0, 24) == 10
assert trouver_intrus([3, 3, 3, 9, 9, 9, 1, 1, 1, 7, 7, 7, 2, 2, 2, 4, 4, 4, 8, 8, 8, 5, 5, 5, 14], 0, 24) == 14
assert trouver_intrus([3, 3, 3, 10, 9, 9, 9, 1, 1, 1, 7, 7, 7, 2, 2, 2, 4, 4, 4, 8, 8, 8, 5, 5, 5], 0, 24) == 10
assert trouver_intrus([3, 3, 3, 1], 0, 3) == 1
